# MercadoLibre

./: README.md
mercadolibre-challenge/: .coveralls.yml  .travis.yml  pom.xml
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/: MercadolibreChallengeApplication.java
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/controller/: MutantController.java  StatsController.java
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/model/: Human.java  Stats.java
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/repository/: HumanRepository.java
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/service/: HumanService.java  HumanServiceImpl.java
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/util/detector/: MutantDetector.java
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/util/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidDnaSequenceException.java
mercadolibre-challenge/src/main/java/com/mercadolibre/challenge/util/serializer/: DecimalJsonSerializer.java
mercadolibre-challenge/src/main/resources/: application.properties
mercadolibre-challenge/src/test/java/com/mercadolibre/challenge/: MercadolibreChallengeApplicationTests.java
mercadolibre-challenge/src/test/java/com/mercadolibre/challenge/controller/: MutantControllerTest.java  StatsControllerTest.java
mercadolibre-challenge/src/test/java/com/mercadolibre/challenge/service/: HumanServiceImplTest.java
mercadolibre-challenge/src/test/java/com/mercadolibre/challenge/util/detector/: MutantDetectorTest.java
